# mqtt-5-models

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/ditchoom/mqtt5/controlpacket/: AndroidParcelable.kt
src/commonMain/kotlin/com/ditchoom/mqtt5/controlpacket/: AndroidParcelable.kt  AuthenticationExchange.kt  ConnectionAcknowledgment.kt  ConnectionRequest.kt  ControlPacketV5.kt  ControlPacketV5Factory.kt  DisconnectNotification.kt  PingRequest.kt  PingResponse.kt  PublishAcknowledgment.kt  PublishComplete.kt  PublishMessage.kt  PublishReceived.kt  PublishRelease.kt  Reserved.kt  SubscribeAcknowledgement.kt  SubscribeRequest.kt  UnsubscribeAcknowledgment.kt  UnsubscribeRequest.kt
src/commonMain/kotlin/com/ditchoom/mqtt5/controlpacket/properties/: AssignedClientIdentifier.kt  Authentication.kt  AuthenticationData.kt  AuthenticationMethod.kt  ContentType.kt  CorrelationData.kt  MaximumPacketSize.kt  MaximumQos.kt  MessageExpiryInterval.kt  PayloadFormatIndicator.kt  Property.kt  ReasonString.kt  ReceiveMaximum.kt  RequestProblemInformation.kt  RequestResponseInformation.kt  ResponseInformation.kt  ResponseTopic.kt  (+13 more)
src/commonTest/kotlin/com/ditchoom/mqtt5/controlpacket/: AuthenticationExchangeTests.kt  ConnectionAcknowledgmentTests.kt  ConnectionRequestTests.kt  DisconnectTests.kt  FlagTests.kt  PingRequest.kt  PingResponse.kt  PublishAcknowledgementTest.kt  PublishComplete.kt  PublishMessageTests.kt  PublishReceivedTests.kt  PublishReleaseTests.kt  ReasonCodeTests.kt  SubscribeAcknowledgementTests.kt  SubscribeRequestTest.kt  TypeTests.kt  UnsubscribeAcknowledgmentTests.kt  UnsubscribeRequestTests.kt
