kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true
kotlinVersion=1.5.31
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.mpp.stability.nowarn=true

libraryVersionPrefix = 1.0.
libraryName = MQTT 5 Models
libraryDescription = Defines the MQTT 5 control packets
publishedGroupId = com.ditchoom
artifactName = buffer
siteUrl = https://ditchoom.com
gitUrl = git://github.com/DitchOOM/mqtt-5-models.git
developerId = thebehera
developerOrg = Ditchoom
developerName = Rahul Behera
developerEmail = rbehera@gmail.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]